# Train/val/test
path: /home/lthpc/student/dataset/TT100K-2016-night # dataset root dir
train: images/train # train images (relative to 'path') 118287 images
val: images/val # val images (relative to 'path') 5000 images


# number of classes
nc: 45

# class names
names: [ "i2","i4","i5","il100","il60","il80","io","ip","p10","p11","p12","p19","p23","p26","p27","p3","p5","p6","pg","ph4","ph4.5","ph5","pl100","pl120","pl20","pl30","pl40","pl5","pl50","pl60","pl70","pl80","pm20","pm30","pm55","pn","pne","po","pr40","w13","w32","w55","w57","w59","wo"]